# 配置fluentd传输到s3的相关参数，限制fluentd写入s3的频率同时减少fluentd的I/O压力
# config options for fluentd call how to transfer to s3 and add limits reduce transfer times
<source>
  @type forward
  port 24225
  bind 0.0.0.0
</source>

<match s3.log.**>

    @type s3
    s3_bucket "#{ENV['S3_BUCKET']}"# s3 桶路径
    s3_region "#{ENV['S3_REGION']}"# s3 所在分区（region）

    path log/dt=%Y/dt=%m/dt=%d/dt=%H/#存储目录结构: log/year/month/day/hour
    s3_object_key_format "%{path}%{time_slice}"# s3文件索引，可以考虑使用压缩比如gzip
    time_slice_format %Y-%m-%d-%H

    <format>
      @type json
    </format>
    <buffer tag,time>
      @type file
      path /var/log/
      timekey 300 # 单文件最长写入时间5min
      timekey_wait 1m #
      timekey_use_utc true
      chunk_limit_size 500m # 文件单次写入最大500m
    </buffer>
    
</match>


<match **>
    @type null
</match>